# WpfUiGallery

./: README.md
#WpfUiGalleryBase/: WpfUiGallery.sln
#WpfUiGalleryBase/StartUpView/: StartUpPanel.xaml  StartUpPanel.xaml.cs  StartUpPanelViewModel.cs  StartUpView.csproj  StartUpViewModule.cs
#WpfUiGalleryBase/WpfUiGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfUiGallery.csproj
01_MahAppsHamburgerMenu/: MahAppsHamburgerMenu.sln
01_MahAppsHamburgerMenu/ChildViews/: ChildViews.csproj  ChildViewsModule.cs
01_MahAppsHamburgerMenu/ChildViews/Awesomeness/: AwesomePanel.xaml  AwesomePanel.xaml.cs  AwesomePanelViewModel.cs
01_MahAppsHamburgerMenu/ChildViews/Bugs/: BugPanel.xaml  BugPanel.xaml.cs  BugPanelViewModel.cs
01_MahAppsHamburgerMenu/ChildViews/Coffees/: CoffeePanel.xaml  CoffeePanel.xaml.cs  CoffeePanelViewModel.cs
01_MahAppsHamburgerMenu/ChildViews/Users/: UserPanel.xaml  UserPanel.xaml.cs  UserPanelViewModel.cs
01_MahAppsHamburgerMenu/HalationGhostModelBase/: BindableModelBase.cs  HalationGhostModelBase.csproj
01_MahAppsHamburgerMenu/HalationGhostWpfViewModels/: EnumBindingSourceExtension.cs  HalationGhostWpfViewModels.csproj
01_MahAppsHamburgerMenu/MahAppsHamburgerMenu/: App.xaml  App.xaml.cs  MahAppsHamburgerMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
01_MahAppsHamburgerMenu/MahAppsHamburgerMenu/Menus/: HamburgerMenuItemViewModel.cs
01_MahAppsHamburgerMenu/MainWindowServices/: IMainWindowService.cs  MainWindowService.cs  MainWindowServices.csproj
01_MahAppsHamburgerMenu/OptionViews/: AboutPanel.xaml  AboutPanel.xaml.cs  AboutPanelViewModel.cs  OptionViews.csproj  OptionViewsModule.cs
01_MahAppsHamburgerMenu/OptionViews/Settings/: SettingPanel.xaml  SettingPanel.xaml.cs  SettingPanelViewModel.cs
01_MahAppsHamburgerMenu/StartUpView/: StartUpPanel.xaml  StartUpPanel.xaml.cs  StartUpPanelViewModel.cs  StartUpView.csproj  StartUpViewModule.cs
02_MetroWindowAndControls/: MetroWindowAndControls.sln
02_MetroWindowAndControls/ChildViews/: ChildViews.csproj  ChildViewsModule.cs
02_MetroWindowAndControls/ChildViews/Awesomeness/: AwesomePanel.xaml  AwesomePanel.xaml.cs  AwesomePanelViewModel.cs
02_MetroWindowAndControls/ChildViews/Coffees/: CoffeePanel.xaml  CoffeePanel.xaml.cs  CoffeePanelViewModel.cs
02_MetroWindowAndControls/ChildViews/MetroWindows/: BrushItemViewModel.cs  MetroWindowPanel.xaml  MetroWindowPanel.xaml.cs  MetroWindowPanelViewModel.cs
02_MetroWindowAndControls/ChildViews/TextBoxes/: TextBoxPanel.xaml  TextBoxPanel.xaml.cs  TextBoxPanelViewModel.cs
02_MetroWindowAndControls/HalationGhostMessageBoxService/: HalationGhostMessageBoxService.csproj
02_MetroWindowAndControls/HalationGhostMessageBoxService/MessageBoxes/: ConfirmedMessageBox.xaml  ConfirmedMessageBox.xaml.cs  DialogServiceExtensions.cs  NotifyMessageBox.xaml  NotifyMessageBox.xaml.cs  NotifyMessageBoxViewModel.cs
02_MetroWindowAndControls/HalationGhostWin32Api/: HalationGhostWin32Api.csproj
02_MetroWindowAndControls/HalationGhostWin32Api/Win32Api/: ApiConstants.cs  PublicConstants.cs  WindowApis.cs
02_MetroWindowAndControls/HalationGhostWpfViewModels/: EnumBindingSourceExtension.cs  HalationGhostViewModelBase.cs  HalationGhostWpfViewModels.csproj  SystemMenuBehavior.cs  WindowClosingBehavior.cs  WindowControlBehavior.cs
02_MetroWindowAndControls/MainWindowServices/: IMainWindowService.cs  MainWindowService.cs  MainWindowServices.csproj
02_MetroWindowAndControls/MetroWindowAndControls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MetroDialogWindow.cs  MetroWindowAndControls.csproj
02_MetroWindowAndControls/MetroWindowAndControls/Menus/: MetroWindowAndControlsViewModel.cs
02_MetroWindowAndControls/OptionViews/: AboutPanel.xaml  AboutPanel.xaml.cs  AboutPanelViewModel.cs  OptionViews.csproj  OptionViewsModule.cs
02_MetroWindowAndControls/OptionViews/Settings/: SettingPanel.xaml  SettingPanel.xaml.cs  SettingPanelViewModel.cs
02_MetroWindowAndControls/StartUpView/: StartUpPanel.xaml  StartUpPanel.xaml.cs  StartUpPanelViewModel.cs  StartUpView.csproj  StartUpViewModule.cs
03_MaterialDesignControls01/: MaterialDesignControls01.sln
03_MaterialDesignControls01/ChildViews/: ChildViews.csproj  ChildViewsModule.cs
03_MaterialDesignControls01/ChildViews/Awesomeness/: AwesomePanel.xaml  AwesomePanel.xaml.cs  AwesomePanelViewModel.cs
03_MaterialDesignControls01/ChildViews/MetroTextBoxes/: MetroTextBoxPanel.xaml  MetroTextBoxPanel.xaml.cs  MetroTextBoxPanelViewModel.cs
03_MaterialDesignControls01/HalationGhostMessageBoxService/: HalationGhostMessageBoxService.csproj  HalationGhostMessageBoxServiceModule.cs
03_MaterialDesignControls01/HalationGhostModelBase/: HalationGhostModelBase.csproj  ModelBase.cs
03_MaterialDesignControls01/HalationGhostWpfViewModels/: HalationGhostWpfViewModels.csproj
03_MaterialDesignControls01/MainWindowServices/: IMainWindowService.cs  MainWindowService.cs  MainWindowServices.csproj  MainWindowServicesModule.cs
03_MaterialDesignControls01/MaterialDesignControls01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MaterialDesignControls01.csproj  MetroDialogWindow.cs
03_MaterialDesignControls01/OptionViews/: AboutPanel.xaml  AboutPanel.xaml.cs  AboutPanelViewModel.cs  OptionViews.csproj  OptionViewsModule.cs
03_MaterialDesignControls01/StartUpView/: StartUpPanel.xaml  StartUpPanel.xaml.cs  StartUpPanelViewModel.cs  StartUpView.csproj  StartUpViewModule.cs
04_MahAppsMDIX_dotNetCore/: MahApps_dotNetCore.sln
04_MahAppsMDIX_dotNetCore/LoadableViews/: LoadableViews.csproj  LoadableViewsModule.cs  StartupPage.xaml  StartupPage.xaml.cs  StartupPageViewModel.cs
04_MahAppsMDIX_dotNetCore/MahApps_dotNetCore/: App.xaml  App.xaml.cs  MahApps_dotNetCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
04_MahAppsMDIX_dotNetCore/Module1/: Module1.csproj  Module1Module.cs  SamplePage.xaml  SamplePage.xaml.cs
(+13 files in other folders)
