<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WpfUiGallery</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="sample-app.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LivetCask.Behaviors" Version="3.2.2.2" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.7.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChildViews\ChildViews.csproj" />
    <ProjectReference Include="..\HalationGhostMessageBoxService\HalationGhostMessageBoxService.csproj" />
    <ProjectReference Include="..\HalationGhostWpfViewModels\HalationGhostWpfViewModels.csproj" />
    <ProjectReference Include="..\MainWindowServices\MainWindowServices.csproj" />
    <ProjectReference Include="..\OptionViews\OptionViews.csproj" />
    <ProjectReference Include="..\StartUpView\StartUpView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="sample-app.ico" />
  </ItemGroup>
</Project>